(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-18T09:23:04Z")
 (DESIGN "MPU-6050-PSoC-GettingAngles")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MPU-6050-PSoC-GettingAngles")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C_MPU6050\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:SCB\\.interrupt \\I2C_MPU6050\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_MPU6050\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:scl\(0\)\\.fb \\I2C_MPU6050\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:sda\(0\)\\.fb \\I2C_MPU6050\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SERIAL\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:rx\(0\)\\.fb \\SERIAL\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:SCB\\.tx \\SERIAL\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:tx\(0\)\\.pad_out \\SERIAL\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:scl\(0\)_PAD\\ \\I2C_MPU6050\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:sda\(0\)_PAD\\ \\I2C_MPU6050\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:rx\(0\)_PAD\\ \\SERIAL\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:tx\(0\)\\.pad_out \\SERIAL\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SERIAL\:tx\(0\)_PAD\\ \\SERIAL\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
