# MPU-6050-PSoC-GettingStarted
# 2014-07-17 14:39:26Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2C_MPU6050:SCB\" m0s8scbcell -1 -1 1
set_location "\I2C_MPU6050:SCB_IRQ\" interrupt -1 -1 11
set_io "\I2C_MPU6050:scl(0)\" iocell 0 4
set_io "\I2C_MPU6050:sda(0)\" iocell 0 5
set_location "\SERIAL:SCB\" m0s8scbcell -1 -1 0
set_io "\SERIAL:rx(0)\" iocell 4 0
set_io "\SERIAL:tx(0)\" iocell 4 1
