--
--	Conversion of Simple UART Receive Interrupt.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jul 29 17:35:00 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_284\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_676\ : bit;
SIGNAL \UART:Net_245\ : bit;
SIGNAL \UART:Net_416\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_379\ : bit;
SIGNAL \UART:Net_682\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_655\ : bit;
SIGNAL \UART:Net_653\ : bit;
SIGNAL \UART:Net_651\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_656\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_427\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \UART:Net_660\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_687\ : bit;
SIGNAL \UART:Net_703\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL tmpOE__TX_LED_net_0 : bit;
SIGNAL tmpFB_0__TX_LED_net_0 : bit;
SIGNAL tmpIO_0__TX_LED_net_0 : bit;
TERMINAL tmpSIOVREF__TX_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_LED_net_0 : bit;
SIGNAL tmpOE__RX_LED_net_0 : bit;
SIGNAL tmpFB_0__RX_LED_net_0 : bit;
SIGNAL tmpIO_0__RX_LED_net_0 : bit;
TERMINAL tmpSIOVREF__RX_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_LED_net_0 : bit;
TERMINAL Net_14 : bit;
TERMINAL Net_19 : bit;
TERMINAL Net_18 : bit;
SIGNAL \I2C_MPU6050:Net_284\ : bit;
SIGNAL \I2C_MPU6050:Net_459\ : bit;
SIGNAL \I2C_MPU6050:Net_652\ : bit;
SIGNAL \I2C_MPU6050:Net_452\ : bit;
SIGNAL \I2C_MPU6050:Net_676\ : bit;
SIGNAL \I2C_MPU6050:Net_245\ : bit;
SIGNAL \I2C_MPU6050:Net_416\ : bit;
SIGNAL \I2C_MPU6050:Net_654\ : bit;
SIGNAL \I2C_MPU6050:Net_682\ : bit;
SIGNAL \I2C_MPU6050:uncfg_rx_irq\ : bit;
SIGNAL \I2C_MPU6050:Net_655\ : bit;
SIGNAL \I2C_MPU6050:Net_653\ : bit;
SIGNAL \I2C_MPU6050:Net_651\ : bit;
SIGNAL \I2C_MPU6050:Net_663\ : bit;
SIGNAL \I2C_MPU6050:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_MPU6050:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C_MPU6050:Net_581\ : bit;
TERMINAL \I2C_MPU6050:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_MPU6050:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_MPU6050:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_MPU6050:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C_MPU6050:Net_580\ : bit;
TERMINAL \I2C_MPU6050:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_MPU6050:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_MPU6050:Net_427\ : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_26 : bit;
SIGNAL \I2C_MPU6050:Net_656\ : bit;
SIGNAL \I2C_MPU6050:Net_660\ : bit;
SIGNAL \I2C_MPU6050:ss_3\ : bit;
SIGNAL \I2C_MPU6050:ss_2\ : bit;
SIGNAL \I2C_MPU6050:ss_1\ : bit;
SIGNAL \I2C_MPU6050:ss_0\ : bit;
SIGNAL \I2C_MPU6050:Net_687\ : bit;
SIGNAL \I2C_MPU6050:Net_703\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_284\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>\UART:Net_656\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_654\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_284\,
		interrupt=>Net_22,
		rx=>\UART:Net_654\,
		tx=>\UART:Net_656\,
		mosi_m=>\UART:Net_660\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_687\,
		mosi_s=>zero,
		miso_s=>\UART:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\);
TX_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__TX_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_LED_net_0),
		siovref=>(tmpSIOVREF__TX_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_LED_net_0);
RX_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c1decb5-69e3-4a8d-bb0c-281221d15217",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RX_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RX_LED_net_0),
		siovref=>(tmpSIOVREF__RX_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_LED_net_0);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_14, Net_19));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_14, Net_18));
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_14);
UART_RX_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_22);
\I2C_MPU6050:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"38321056-ba6d-401c-98e7-a21e84ee201e/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_MPU6050:Net_284\,
		dig_domain_out=>open);
\I2C_MPU6050:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38321056-ba6d-401c-98e7-a21e84ee201e/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MPU6050:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C_MPU6050:Net_581\,
		siovref=>(\I2C_MPU6050:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_MPU6050:tmpINTERRUPT_0__sda_net_0\);
\I2C_MPU6050:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38321056-ba6d-401c-98e7-a21e84ee201e/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MPU6050:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C_MPU6050:Net_580\,
		siovref=>(\I2C_MPU6050:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_MPU6050:tmpINTERRUPT_0__scl_net_0\);
\I2C_MPU6050:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_26);
\I2C_MPU6050:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_MPU6050:Net_284\,
		interrupt=>Net_26,
		rx=>zero,
		tx=>\I2C_MPU6050:Net_656\,
		mosi_m=>\I2C_MPU6050:Net_660\,
		miso_m=>zero,
		select_m=>(\I2C_MPU6050:ss_3\, \I2C_MPU6050:ss_2\, \I2C_MPU6050:ss_1\, \I2C_MPU6050:ss_0\),
		sclk_m=>\I2C_MPU6050:Net_687\,
		mosi_s=>zero,
		miso_s=>\I2C_MPU6050:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C_MPU6050:Net_580\,
		sda=>\I2C_MPU6050:Net_581\);

END R_T_L;
