(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-29T16:35:04Z")
 (DESIGN "Simple UART Receive Interrupt")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Simple UART Receive Interrupt")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk UART_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_MPU6050\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt UART_RX_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C_MPU6050\:SCB\\.interrupt \\I2C_MPU6050\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_MPU6050\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:scl\(0\)\\.fb \\I2C_MPU6050\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:sda\(0\)\\.fb \\I2C_MPU6050\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_LED\(0\)_PAD RX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_LED\(0\)_PAD TX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:scl\(0\)_PAD\\ \\I2C_MPU6050\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:sda\(0\)_PAD\\ \\I2C_MPU6050\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
