dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 4 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C_MPU6050:sda(0)\" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C_MPU6050:SCB\" m0s8scbcell -1 -1 1
set_location "\I2C_MPU6050:SCB_IRQ\" interrupt -1 -1 11
set_location "UART_RX_ISR" interrupt -1 -1 10
set_io "RX_LED(0)" iocell 0 2
set_io "TX_LED(0)" iocell 0 3
set_io "\I2C_MPU6050:scl(0)\" iocell 0 4
set_io "\UART:tx(0)\" iocell 4 1
